:root {
  --white: #FFF;
  --primary: #61ECBC;
  --black: #182339;
}

body {
  background-image: url('/bg.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  font-family: "Outfit", sans-serif;
  font-size: 1.25rem;
}

.container{
  max-width: 37.5rem;
  width: 95%;
  margin: 0 auto;
}

.app-title{
  font-size: 2.375rem;
  margin-top: 3.125rem;
  color: var(--white);
  line-height: .8;
}

.app-title span{
  display: block;
  color: var(--primary);
  font-size: 2.75rem;
}

.content{
  margin-top: 3.125rem;
  padding: 3.75rem 1.25rem;
  background-color: var(--white);
  border-radius: .625rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.form,
.field{
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.form label{
  color: var(--black);
}

.form select{
  background-color: #ECEBEB;
  border: none;
  padding: .625rem;
  border-radius: .625rem;
  font-size: 1.125rem;
}

.form [type='submit']{
  background-color: var(--primary);
  color: var(--black);
  border: none;
  padding: .625rem;
  font-weight: 900;
  cursor: pointer;
  text-transform: uppercase;
  margin-top: 1.25rem;
  transition: background-color 300ms ease;
}

.form [type='submit']:hover{
  background-color: #0CB387;
}

.result-wrapper{
  margin-top: 3.125rem;
}

.result-wrapper h2{
  text-align: center;
}

.result{
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  gap: .625rem;
}

.result img{
  width: 100%;
}

.result p{
  margin: 0 0 .625rem;
  font-size: 1rem;
}

.result span{
  font-weight: 700;
}
